<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildAndDestroy.GameComponents.UI.Element.UI_Button" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAgAAAAAAACgAgIAAFQACIAAAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.Element.UI_Element" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAIAAQAAAABAAAAAAAAAAACAAgCEAAAAAAIAAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.Element.UI_GamePannel" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_GamePannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.Element.UI_Label" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAACAAAACgAAAAAAAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.Element.UI_Pannel" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Pannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.UI_Game" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\UI\UI_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.UI_Manager" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>GameComponents\UI\UI_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.UI.UI_Menu" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>GameComponents\UI\UI_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Utils.Cooldown" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAQAAAAAAAAAAAAAEAACAYAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Utils\Cooldown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Utils.DisplayUtils" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAIEAAQAQAAAAAAABABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameComponents\Utils\DisplayUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Utils.Timer" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Utils\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Utils.UpdateEvents" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameComponents\Utils\UpdateEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Input.InputAction" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAgAAEAgAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GameComponents\Input\InputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Input.InputManager" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\Input\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Input.MouseInput" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAgAAAhAAAQAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>GameComponents\Input\MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.Pathfinding.Path" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIABAAABAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameComponents\GameObjects\Pathfinding\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.Entity.E_Entity" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCCAAKAQAAiAAAIAACIAAAAICEAwAEAAAAgBqAAAA=</HashCode>
      <FileName>GameComponents\GameObjects\Entity\E_Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.Entity.E_Monster" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GameObjects\Entity\E_Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.Entity.E_Player" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAARAAAAAAAAAAAAAAAACAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>GameComponents\GameObjects\Entity\E_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.GameManager" Collapsed="true">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAAAADQAAAAAIEIAA=</HashCode>
      <FileName>GameComponents\GameObjects\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.GameObjects.Map" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\GameObjects\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.GameComponents.Camera" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GameComponents\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildAndDestroy.Display" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwQAAAAAAAAIAAEAAAIGAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BuildAndDestroy.GameComponents.I_Visible" Collapsed="true">
    <Position X="19.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameComponents\I_Visible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BuildAndDestroy.GameComponents.I_VisibleVisitor" Collapsed="true">
    <Position X="21.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponents\I_VisibleVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BuildAndDestroy.GameComponents.UI.Element.Horizontal" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAQA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuildAndDestroy.GameComponents.UI.Element.Vertical" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMEAAA=</HashCode>
      <FileName>GameComponents\UI\Element\UI_Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>